{
  "name": "BAGIRABotz",
  "version": "1.0.0",
  "description": "script bot whatsapp termux",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node index",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fox-alaam/BAGIRABOT2"
  },
  "keywords": [
    "botwa",
    "ramlan",
    "babybot",
    "robobotz",
    "amelcans",
    "whatsapp",
    "bagirabotz"
  ],
  "author": "BAGIRA ELAZEF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fox-alaam/BAGIRABOT2"
  },
  "homepage": "https://github.com/fox-alaam/BAGIRABOT2",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "async": "^3.2.0",
    "awesome-phonenumber": "^2.47.0",
    "axios": "^0.21.1",
    "base64-img": "^1.0.4",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "escape-string-regexp": "^4.0.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.0",
    "jsdom": "^16.6.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "stream": "0.0.2",
    "util": "^0.12.4",
    "yt-search": "^2.8.0"
  }
}
